// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AsyncImageLoadingAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 687}}";
			sepNavSelRange = "{548, 0}";
			sepNavVisRange = "{0, 548}";
		};
	};
	1D6058900D05DD3D006BFB54 /* AsyncImageLoading */ = {
		activeExec = 0;
		executables = (
			E3513D2212FFBC08009F1827 /* AsyncImageLoading */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* AsyncImageLoadingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 688}}";
			sepNavSelRange = "{1215, 0}";
			sepNavVisRange = "{0, 1215}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* AsyncImageLoadingViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{627, 160}\";\n            s = 0;\n        },\n                {\n            r = \"{816, 122}\";\n            s = 0;\n        },\n                {\n            r = \"{966, 96}\";\n            s = 0;\n        },\n                {\n            r = \"{1107, 647}\";\n            s = 0;\n        },\n                {\n            r = \"{1794, 40}\";\n            s = 0;\n        },\n                {\n            r = \"{1858, 195}\";\n            s = 0;\n        },\n                {\n            r = \"{2106, 1403}\";\n            s = 0;\n        },\n                {\n            r = \"{3669, 17}\";\n            s = 0;\n        },\n                {\n            r = \"{3786, 25}\";\n            s = 0;\n        },\n                {\n            r = \"{3908, 41}\";\n            s = 0;\n        },\n                {\n            r = \"{4060, 473}\";\n            s = 0;\n        },\n                {\n            r = \"{4636, 21}\";\n            s = 0;\n        },\n                {\n            r = \"{4757, 66}\";\n            s = 0;\n        },\n                {\n            r = \"{4967, 393}\";\n            s = 0;\n        },\n                {\n            r = \"{5523, 693}\";\n            s = 0;\n        },\n                {\n            r = \"{8287, 58}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 8356}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1065, 2256}}";
			sepNavSelRange = "{2803, 0}";
			sepNavVisRange = "{2558, 1364}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E3513D2212FFBC08009F1827 /* AsyncImageLoading */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* AsyncImageLoading */;
		codeSenseManager = E3513D3312FFBC1A009F1827 /* Code sense */;
		executables = (
			E3513D2212FFBC08009F1827 /* AsyncImageLoading */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					887,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318796678;
			PBXWorkspaceStateSaveDate = 318796678;
		};
		perUserProjectItems = {
			E3513EE2130065A5009F1827 = E3513EE2130065A5009F1827 /* PBXTextBookmark */;
			E3513EE3130065A5009F1827 = E3513EE3130065A5009F1827 /* PBXTextBookmark */;
			E3513EE4130065A5009F1827 = E3513EE4130065A5009F1827 /* PBXTextBookmark */;
			E3513EF113007038009F1827 = E3513EF113007038009F1827 /* PBXTextBookmark */;
			E3BDB3CA1300738B00B85660 /* PBXTextBookmark */ = E3BDB3CA1300738B00B85660 /* PBXTextBookmark */;
			E3BDB3D913007F8D00B85660 /* PBXTextBookmark */ = E3BDB3D913007F8D00B85660 /* PBXTextBookmark */;
			E3BDB3DA13007F8D00B85660 /* PBXTextBookmark */ = E3BDB3DA13007F8D00B85660 /* PBXTextBookmark */;
		};
		sourceControlManager = E3513D3212FFBC1A009F1827 /* Source Control */;
		userBuildSettings = {
		};
	};
	E3513D2212FFBC08009F1827 /* AsyncImageLoading */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AsyncImageLoading;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E3513D3212FFBC1A009F1827 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E3513D3312FFBC1A009F1827 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E3513EE2130065A5009F1827 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AsyncImageLoadingAppDelegate.h */;
		name = "AsyncImageLoadingAppDelegate.h: 23";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	E3513EE3130065A5009F1827 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* AsyncImageLoadingViewController.h */;
		name = "AsyncImageLoadingViewController.h: 43";
		rLen = 0;
		rLoc = 1215;
		rType = 0;
		vrLen = 1215;
		vrLoc = 0;
	};
	E3513EE4130065A5009F1827 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AsyncImageLoadingViewController.m */;
		name = "AsyncImageLoadingViewController.m: 227";
		rLen = 0;
		rLoc = 8353;
		rType = 0;
		vrLen = 3477;
		vrLoc = 3629;
	};
	E3513EF113007038009F1827 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AsyncImageLoadingViewController.m */;
		name = "AsyncImageLoadingViewController.m: 18";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 3516;
		vrLoc = 0;
	};
	E3BDB3CA1300738B00B85660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AsyncImageLoadingViewController.m */;
		name = "AsyncImageLoadingViewController.m: 18";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 1036;
		vrLoc = 0;
	};
	E3BDB3D913007F8D00B85660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AsyncImageLoadingViewController.m */;
		rLen = 1;
		rLoc = 226;
		rType = 1;
	};
	E3BDB3DA13007F8D00B85660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AsyncImageLoadingViewController.m */;
		name = "AsyncImageLoadingViewController.m: 225";
		rLen = 0;
		rLoc = 7180;
		rType = 0;
		vrLen = 1421;
		vrLoc = 6935;
	};
}
